AppVenta/AppVenta/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppVenta.Pages.LoginPage"
             xmlns:vm="clr-namespace:AppVenta.ViewModels"
             Title="LoginPage">
    
    <ContentPage.BindingContext>
        <vm:LoginVM/>
    </ContentPage.BindingContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>


        <StackLayout Grid.Row="1" Orientation="Vertical" Spacing="10">
            <Image Source="dotnet_bot.svg" HorizontalOptions="Center" HeightRequest="100" WidthRequest="100"/>

            <Label Text="Bienvenido" TextColor="#101010" FontSize="Title" HorizontalOptions="Center" FontAttributes="Bold"></Label>

            <StackLayout Orientation="Vertical" Margin="0,10" Spacing="5" HorizontalOptions="Center">
                <Label Text="Ingrese sus credenciales" TextColor="LightSlateGray" FontSize="Small" HorizontalOptions="Center"/>
                <Label Text="*Usuario:  Admin" TextColor="LightSlateGray" FontSize="Small" HorizontalOptions="Center"/>
                <Label Text="*Contraseña:  123" TextColor="LightSlateGray" FontSize="Small" HorizontalOptions="Center"/>
            </StackLayout>


            <StackLayout Orientation="Vertical" Spacing="5" HorizontalOptions="FillAndExpand" Padding="30,0">
                <Entry Text="{Binding Usuario}" Placeholder="Usuario"/>
                <Entry Text="{Binding Password}" Placeholder="Contraseña" IsPassword="True"/>

                <Button Text="Iniciar sesion" HeightRequest="50" FontSize="Medium" BackgroundColor="#1d94ab" Command="{Binding LoginCommand}"/>
            </StackLayout>

        </StackLayout>
    </Grid>
</ContentPage>