AppVenta/AppVenta/Pages/ProductoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:util="clr-namespace:AppVenta.Utilidades"
             xmlns:vm="clr-namespace:AppVenta.ViewModels"
             x:DataType="vm:ProductoVM"
             x:Class="AppVenta.Pages.ProductoPage"
             Title="ProductoPage">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" BackgroundColor="{StaticResource bgPrimary}" Orientation="Horizontal" Padding="10" Spacing="20">

            <Button FontFamily="FaSolid" Text="{Static util:IconFont.Xmark}" FontSize="24" Padding="0" HeightRequest="30" WidthRequest="30"
             BackgroundColor="{StaticResource bgPrimary}"
             TextColor="White"
             Command="{Binding VolverInventarioCommand}"></Button>


            <Label Text="{Binding TituloPagina}" FontSize="Subtitle"  TextColor="White" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>
            <Button FontFamily="FaSolid" Text="{Static util:IconFont.Check}" FontSize="24" Padding="0" HeightRequest="30" WidthRequest="30"
             BackgroundColor="{StaticResource bgPrimary}" HorizontalOptions="End"
             TextColor="White"
             Command="{Binding GuardarCommand}"></Button>

        </StackLayout>

        <ScrollView Grid.Row="1" >
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

         

                <StackLayout Grid.Row="0" Orientation="Vertical" Spacing="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                    </Grid>
                    
                    <!--<Label Text="Codigo:"/>-->
                    <!--<StackLayout Orientation="Horizontal" Spacing="10">
                        <Entry  Placeholder="Codigo" HorizontalOptions="FillAndExpand" Text="{Binding CodigoBarras}"/>
                        <Button FontFamily="FaSolid" Text="{Static util:IconFont.Barcode}" Padding="0" HeightRequest="34" FontSize="20" 
                            BackgroundColor="{StaticResource Gray200}"
                            TextColor="{StaticResource bgDark}"
                            Command="{Binding MostrarScannerCommand}"></Button>
                    </StackLayout>-->
                </StackLayout>

                <StackLayout Grid.Row="1" Orientation="Horizontal" Spacing="10">
                    <Label Text="Nombre:" VerticalOptions="Center"/>
                    <Entry Text="{Binding Nombre}" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout Grid.Row="2" Orientation="Horizontal" Spacing="10">
                    <Label Text="Categoria:" VerticalOptions="Center"/>
                    <Picker Title="Categoria" ItemsSource="{Binding ListaCategoria}" SelectedItem="{Binding CategoriaSeleccionada}" HorizontalOptions="FillAndExpand">
                        <Picker.ItemDisplayBinding>
                            <Binding Path="Nombre" />
                        </Picker.ItemDisplayBinding>
                    </Picker>
                </StackLayout>

                <StackLayout Grid.Row="3" Orientation="Horizontal">
                    <StackLayout Orientation="Horizontal" Spacing="10" HorizontalOptions="FillAndExpand">
                        <Label Text="Cantidad:" VerticalOptions="Center"/>
                        <Entry Placeholder="Cantidad" HorizontalOptions="FillAndExpand" Keyboard="Numeric" Text="{Binding Cantidad}"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Spacing="10" HorizontalOptions="FillAndExpand">
                        <Label Text="Precio:" VerticalOptions="Center"/>
                        <Entry Placeholder="Precio" HorizontalOptions="FillAndExpand"  Keyboard="Numeric" Text="{Binding Precio}"  />
                    </StackLayout>


                    
                </StackLayout>


                <StackLayout Grid.Row="0" Grid.RowSpan="4" IsVisible="{Binding LoadingEsVisible}" Opacity="0.2" BackgroundColor="{StaticResource bgDark}">
           
                </StackLayout>
                <ActivityIndicator Grid.Row="0" Grid.RowSpan="4" IsRunning="{Binding LoadingEsVisible}" IsVisible="{Binding LoadingEsVisible}" Color="Blue" HeightRequest="30" 
                    VerticalOptions="Center" HorizontalOptions="Center"/>
                
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>